name: leaves1d
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _openmp_mutex=4.5
  - _python_abi3_support=1.0
  - _x86_64-microarch-level=4
  - adios2=2.10.2
  - adios4dolfinx=0.9.5
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.13.2
  - aiosignal=1.4.0
  - alsa-lib=1.2.14
  - asttokens=3.0.0
  - attr=2.5.2
  - attrs=25.4.0
  - binutils_impl_linux-64=2.44
  - binutils_linux-64=2.44
  - blosc=1.21.6
  - brotli=1.2.0
  - brotli-bin=1.2.0
  - brotli-python=1.2.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - c-blosc2=2.22.0
  - ca-certificates=2025.10.5
  - cairo=1.18.4
  - certifi=2025.10.5
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - cli11=2.6.0
  - colorama=0.4.6
  - comm=0.2.3
  - contourpy=1.3.3
  - cpython=3.13.9
  - cycler=0.12.1
  - cyrus-sasl=2.1.28
  - dbus=1.16.2
  - debugpy=1.8.17
  - decorator=5.2.1
  - double-conversion=3.3.1
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - fenics-basix=0.9.0
  - fenics-basix-nanobind-abi=0.2.8.14
  - fenics-dolfinx=0.9.0
  - fenics-ffcx=0.9.0
  - fenics-libbasix=0.9.0
  - fenics-libdolfinx=0.9.0
  - fenics-ufcx=0.9.0
  - fenics-ufl=2024.2.0
  - fftw=3.3.10
  - fmt=11.2.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.60.1
  - freetype=2.14.1
  - frozenlist=1.7.0
  - gcc_impl_linux-64=14.3.0
  - gcc_linux-64=14.3.0
  - gl2ps=1.4.2
  - graphite2=1.3.14
  - h2=4.3.0
  - harfbuzz=12.1.0
  - hdf4=4.2.15
  - hdf5=1.14.6
  - hpack=4.1.0
  - hyperframe=6.1.0
  - hypre=2.32.0
  - icu=75.1
  - idna=3.11
  - importlib-metadata=8.7.0
  - ipykernel=7.1.0
  - ipython=9.6.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jsoncpp=1.9.6
  - jupyter_client=8.6.3
  - jupyter_core=5.9.1
  - kahip=3.19
  - kernel-headers_linux-64=5.14.0
  - keyutils=1.6.3
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libadios2=2.10.2
  - libaec=1.1.4
  - libamd=3.3.3
  - libblas=3.9.0
  - libboost=1.88.0
  - libboost-devel=1.88.0
  - libboost-headers=1.88.0
  - libbrotlicommon=1.2.0
  - libbrotlidec=1.2.0
  - libbrotlienc=1.2.0
  - libbtf=2.3.2
  - libcamd=3.3.3
  - libcap=2.76
  - libcblas=3.9.0
  - libccolamd=3.3.4
  - libcholmod=5.3.1
  - libclang-cpp21.1=21.1.4
  - libclang13=21.1.4
  - libcolamd=3.3.4
  - libcups=2.3.3
  - libcurl=8.16.0
  - libdeflate=1.25
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libev=4.33
  - libexpat=2.7.1
  - libfabric=2.3.1
  - libfabric1=2.3.1
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-devel_linux-64=14.3.0
  - libgcc-ng=15.2.0
  - libgcrypt-lib=1.11.1
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libgl=1.7.0
  - libglib=2.86.1
  - libglu=9.0.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.2.0
  - libgpg-error=1.55
  - libhwloc=2.12.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - libklu=2.3.5
  - liblapack=3.9.0
  - libllvm21=21.1.4
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnetcdf=4.9.3
  - libnghttp2=1.67.0
  - libnl=3.11.0
  - libntlm=1.8
  - libogg=1.3.5
  - libopenblas=0.3.30
  - libopengl=1.7.0
  - libpciaccess=0.18
  - libpng=1.6.50
  - libpq=18.0
  - libptscotch=7.0.10
  - libsanitizer=14.3.0
  - libscotch=7.0.10
  - libsodium=1.0.20
  - libspqr=4.3.4
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libsuitesparseconfig=7.10.1
  - libsystemd0=257.9
  - libtheora=1.1.1
  - libtiff=4.7.1
  - libudev1=257.9
  - libumfpack=6.3.5
  - libuuid=2.41.2
  - libvorbis=1.3.7
  - libvulkan-loader=1.4.328.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.12.3
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libxslt=1.1.43
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=21.1.4
  - loguru=0.7.3
  - lz4-c=1.10.0
  - matplotlib=3.10.7
  - matplotlib-base=3.10.7
  - matplotlib-inline=0.2.1
  - metis=5.1.0
  - more-itertools=10.8.0
  - mpi=1.0.1
  - mpi4py=4.1.1
  - mpich=4.3.2
  - msgpack-python=1.1.2
  - multidict=6.6.3
  - mumps-include=5.8.1
  - mumps-mpi=5.8.1
  - munkres=1.1.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nlohmann_json=3.12.0
  - numpy=2.3.4
  - openjpeg=2.5.4
  - openldap=2.6.10
  - openssl=3.5.4
  - packaging=25.0
  - pandas=2.3.3
  - parmetis=4.0.3
  - parso=0.8.5
  - pcre2=10.46
  - petsc=3.24.1
  - petsc4py=3.24.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=12.0.0
  - pip=25.2
  - pixman=0.46.4
  - pkg-config=0.29.2
  - platformdirs=4.5.0
  - pooch=1.8.2
  - proj=9.7.0
  - prompt-toolkit=3.0.52
  - propcache=0.3.1
  - psutil=7.1.3
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pugixml=1.15
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.19.2
  - pyparsing=3.2.5
  - pyside6=6.9.3
  - pysocks=1.7.1
  - python=3.13.9
  - python-dateutil=2.9.0.post0
  - python-gil=3.13.9
  - python-tzdata=2025.2
  - python_abi=3.13
  - pytz=2025.2
  - pyvista=0.46.3
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  - qhull=2020.2
  - qt6-main=6.9.3
  - rdma-core=60.0
  - readline=8.2
  - requests=2.32.5
  - scalapack=2.2.0
  - scipy=1.16.3
  - scooby=0.11.0
  - setuptools=80.9.0
  - six=1.17.0
  - slepc=3.24.0
  - slepc4py=3.24.0
  - snappy=1.2.2
  - spdlog=1.15.3
  - sqlite=3.50.4
  - stack_data=0.6.3
  - superlu=7.0.1
  - superlu_dist=9.1.0
  - sysroot_linux-64=2.34
  - tbb=2022.3.0
  - tk=8.6.13
  - tornado=6.5.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - trame=3.12.0
  - trame-client=3.11.2
  - trame-common=1.0.1
  - trame-server=3.8.1
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - ucx=1.19.0
  - urllib3=2.5.0
  - utfcpp=4.0.8
  - vtk-base=9.5.2
  - wayland=1.24.0
  - wcwidth=0.2.14
  - wslink=2.5.0
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.5
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.46
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxcursor=1.2.3
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - yaml=0.2.5
  - yarl=1.22.0
  - zeromq=4.3.5
  - zfp=1.0.1
  - zipp=3.23.0
  - zlib=1.3.1
  - zlib-ng=2.2.5
  - zstandard=0.25.0
  - zstd=1.5.7
  - pip:
      - gmsh==4.14.1
      - imageio==2.37.2
